<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@drawable/fondo"

    >

    <!--android:background="@drawable/background_sky"-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <!--
            <TextView
                android:id="@+id/btnRadar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/compass"
                android:gravity="center_horizontal"
                android:shadowColor="#5000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/radar"
                android:textColor="@color/Text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />
    -->
    <ImageView
        android:id="@+id/btnAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"


        android:adjustViewBounds="true"
        android:src="@drawable/cines"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/perfil"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:shadowColor="#5000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:paddingTop="5dp"
        android:textColor="#FFF"/>



</LinearLayout>
